ptrtbl lhb 00 00:0570 00:0576
ptrtbl lhb 00 00:057F 00:0584
code       00 00:08E2 00:0947
code       00 00:0DB9 00:0DC6
ptradd simple 00 00:1289 00:1291
ptradd simple 00 00:13B8 00:13C0
ptrtbl lhb 00 00:1D55 00:1D5B
ptrtbl lhb 00 00:1DF4 00:1DFA
ptrtbl lhb 00 00:1FF3 00:1FF9
ptrtbl lhb 00 00:2009 00:200F
ptrtbl lhb 00 00:20B4 00:20BA
ptrtbl lhb 00 00:20BD 00:20C3
ptrtbl lhb 00 00:20C6 00:20CC
ptrtbl lhb 00 00:20D7 00:20DD
ptrtbl lhb 00 00:20EA 00:20F0
ptrtbl lhb 00 00:20F8 00:20FE
ptrtbl lhb 00 00:20FF 00:2105
ptrtbl lhb 00 00:2106 00:210C
ptrtbl lhb 00 00:210D 00:2113
ptrtbl lhb 00 00:2154 00:215A
ptrtbl lhb 00 00:215E 00:2164
ptrtbl lhb 00 00:2165 00:216B
ptrtbl lhb 00 00:216C 00:2172
ptrtbl lhb 00 00:2173 00:2179
ptrtbl lhb 00 00:21A8 00:21AE
ptradd simple 00 00:2442 00:244A
ptradd simple 00 00:2C23 00:2C2B
ptrtbl lh 00 00:2D43 00:2D4F
ptrtbl lhb 00 00:2FD4 00:2FDA
ptrtbl lhb 00 00:2FDB 00:2FE1
ptrtbl lhb 00 00:2FE2 00:2FE8
ptrtbl lhb 00 00:2FE9 00:2FEF
ptrtbl lhb 00 00:309C 00:30A2
ptrtbl lhb 00 00:31FE 00:3204
ptradd simple 00 00:3237 00:323F
ptradd simple 00 00:3389 00:3391
ptradd simple 00 00:353D 00:3545
ptrtbl lhb 00 00:392E 00:3934
ptrtbl lhb 00 00:3994 00:399A
ptrtbl lhb 00 00:3AF8 00:3AFE
ptrtbl lhb 00 00:3B19 00:3B1F
ptrtbl lhb 00 00:3B63 00:3B69
